<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="427.0" prefWidth="688.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.schoolmanagement.HomePageController">
   <children>
      <ImageView fx:id="studentsImageView" fitHeight="119.0" fitWidth="119.0" layoutX="45.0" layoutY="68.0" onMouseClicked="#goToRegistration" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@students.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <Label layoutX="28.0" layoutY="194.0" text="Student Registration">
         <font>
            <Font name="Berlin Sans FB" size="18.0" />
         </font>
      </Label>
      <Label layoutX="237.0" layoutY="196.0" text="Subjects">
         <font>
            <Font name="Berlin Sans FB" size="18.0" />
         </font>
      </Label>
      <Label layoutX="64.0" layoutY="353.0" text="Exams">
         <font>
            <Font name="Berlin Sans FB" size="18.0" />
         </font>
      </Label>
      <Label layoutX="232.0" layoutY="352.0" text="Teachers">
         <font>
            <Font name="Berlin Sans FB" size="18.0" />
         </font>
      </Label>
      <ImageView fitHeight="427.0" fitWidth="335.0" layoutX="356.0" pickOnBounds="true">
         <image>
            <Image url="@aesthetic-dark-wallpaper-background-neon-light.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="SubjectsImageView" fitHeight="112.0" fitWidth="112.0" layoutX="211.0" layoutY="71.0" onMouseClicked="#goToSubjects" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Subjects.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></ImageView>
      <ImageView fitHeight="112.0" fitWidth="112.0" layoutX="41.0" layoutY="240.0" onMouseClicked="#goToExams" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@examTime.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fitHeight="112.0" fitWidth="112.0" layoutX="208.0" layoutY="240.0" onMouseClicked="#goToTeachers" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Teachers.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <Label layoutX="38.0" layoutY="27.0" text="Welcome to Admin Panel" underline="true">
         <font>
            <Font name="Bodoni MT Black" size="22.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.821052610874176" green="0.4135672450065613" blue="0.5969356894493103" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.4848862886428833" green="0.2641715407371521" blue="0.9263157844543457" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <Button layoutX="122.0" layoutY="377.0" mnemonicParsing="false" onMouseClicked="#goToLogin" prefHeight="36.0" prefWidth="84.0" text="Logout">
         <font>
            <Font name="Bell MT Bold" size="14.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.821052610874176" green="0.4135672450065613" blue="0.5969356894493103" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.4848862886428833" green="0.2641715407371521" blue="0.9263157844543457" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
      </Button>
   </children>
</AnchorPane>
