<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="463.0" prefWidth="748.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.schoolmanagement.Login">
   <children>
      <Label layoutX="40.0" layoutY="91.0" text="Admin Id" textAlignment="CENTER">
         <font>
            <Font name="Bookman Old Style Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="39.0" layoutY="187.0" text="Password" textAlignment="CENTER">
         <font>
            <Font name="Bookman Old Style Bold" size="20.0" />
         </font></Label>
      <PasswordField fx:id="Password" layoutX="40.0" layoutY="224.0" prefHeight="38.0" prefWidth="238.0" />
      <TextField fx:id="Id" layoutX="40.0" layoutY="130.0" prefHeight="38.0" prefWidth="238.0" />
      <Button fx:id="LogIn" layoutX="39.0" layoutY="339.0" mnemonicParsing="false" onAction="#idPassCheck" prefHeight="38.0" prefWidth="238.0" style="-fx-background-color: #B2E5F8;" text="Log In">
         <font>
            <Font name="Berlin Sans FB" size="18.0" />
         </font></Button>
      <ImageView fitHeight="463.0" fitWidth="418.0" layoutX="330.0" layoutY="-1.0" pickOnBounds="true">
         <image>
            <Image url="@OurBg.png" />
         </image>
      </ImageView>
      <Label layoutX="40.0" layoutY="24.0" prefHeight="28.0" prefWidth="237.0" text="Welcome Back" textAlignment="CENTER" underline="true">
         <font>
            <Font name="Bodoni MT Black" size="31.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.2734892666339874" green="0.6421052813529968" blue="0.390217661857605" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.3499999940395355" green="0.13333334028720856" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <ImageView fitHeight="469.0" fitWidth="401.0" layoutX="-585.0" layoutY="-47.0" pickOnBounds="true">
         <image>
            <Image url="@BGimage.jpg" />
         </image>
      </ImageView>
      <Label fx:id="messageShown" layoutX="225.0" layoutY="169.0" prefWidth="97.0" />
   </children>

<!--   <image>&ndash;&gt;-->
<!--   &lt;!&ndash;         <Image url="@my_image.png" />&ndash;&gt;-->
<!--   &lt;!&ndash;      </image>/>&ndash;&gt;-->
</AnchorPane>
